﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleASPNET.Repositorio", "SampleASPNET.Repositorio\SampleASPNET.Repositorio.csproj", "{AB0D9543-76AC-4487-B70F-E1287180F34E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleASPNET.MVC", "SampleASPNET.MVC\SampleASPNET.MVC.csproj", "{B289E1F3-2BF4-4EC5-B8C0-5A60BCB04188}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB0D9543-76AC-4487-B70F-E1287180F34E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB0D9543-76AC-4487-B70F-E1287180F34E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB0D9543-76AC-4487-B70F-E1287180F34E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB0D9543-76AC-4487-B70F-E1287180F34E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B289E1F3-2BF4-4EC5-B8C0-5A60BCB04188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B289E1F3-2BF4-4EC5-B8C0-5A60BCB04188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B289E1F3-2BF4-4EC5-B8C0-5A60BCB04188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B289E1F3-2BF4-4EC5-B8C0-5A60BCB04188}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0AC7CA5-808B-4C03-BB0F-E0E3F608B9CF}
	EndGlobalSection
EndGlobal
